<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="PrimefacesProbaPU" transaction-type="JTA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>jdbc/bibliotekaDS</jta-data-source>
        <class>com.entities.Autor</class>
        <class>com.entities.Casopis</class>
        <class>com.entities.Clan</class>
        <class>com.entities.Dnevnenovine</class>
        <class>com.entities.Izdavac</class>
        <class>com.entities.Knjiga</class>
        <class>com.entities.Poglavlje</class>
        <class>com.entities.Publikacija</class>
        <class>com.entities.Zaduzenje</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
<!--        <shared-cache-mode>NONE</shared-cache-mode>-->

        <properties>
            <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform"/>
            <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
        </properties>
    </persistence-unit>
</persistence>
